name=7Semi_ADS1xx5
version=1.0.0
author=7semi <info@7semi.com>
maintainer=7semi <manoj@7semi.com>
sentence=Arduino library for Texas Instruments ADS1015 and ADS1115 16-bit ADC with I2C interface.
paragraph=This library allows easy access to all features of the ADS1015 and ADS1115 including single-ended and differential voltage readings, comparator threshold settings, and PGA gain selection. Supports both single-shot and continuous conversion modes.
category=Sensors
url=https://github.com/7semi-solutions/7Semi-ADS1xx5-Arduino-Library
architectures=*
includes=7semi_ADS1xx5.h
